<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.sdjcomp.Home"
        android:label="@string/login"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_Home_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
        <action
            android:id="@+id/action_Home_to_fragment_registro"
            app:destination="@id/fragment_registro" />
        <action
            android:id="@+id/action_Home_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
        <action
            android:id="@+id/action_Home_to_recuperarContrasena"
            app:destination="@id/recuperarContrasena" />
    </fragment>
    <fragment
        android:id="@+id/InterfazEstudiante"
        android:name="com.example.sdjcomp.InterfazEstudiante"
        android:label="@string/title"
        tools:layout="@layout/interfaz_estudiante">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_fragment_modificar_usuario"
            app:destination="@id/fragment_modificar_usuario" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_interfazBicicleta"
            app:destination="@id/interfazBicicleta" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_registrarBicicleta"
            app:destination="@id/registrarBicicleta" />
    </fragment>
    <fragment
        android:id="@+id/fragment_registro"
        android:name="com.example.sdjcomp.Registro"
        android:label="@string/title"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_fragment_registro_to_Home"
            app:destination="@id/Home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_modificar_usuario"
        android:name="com.example.sdjcomp.ModificarUsuario"
        android:label="Modificar Estudiante"
        tools:layout="@layout/fragment_modificar_usuario">


        <action
            android:id="@+id/action_fragment_modificar_usuario_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
    </fragment>

    <fragment
        android:id="@+id/interfazBicicleta"
        android:name="com.example.sdjcomp.InterfazBicicleta"
        android:label="Mis Bicicletas"
        tools:layout="@layout/fragment_interfaz_bicicleta" >
    </fragment>

    <fragment
        android:id="@+id/registrarBicicleta"
        android:name="com.example.sdjcomp.RegistrarBicicleta"
        android:label="Registrar Bicicleta"
        tools:layout="@layout/fragment_registrar_bicicleta" />

    <fragment
        android:id="@+id/interfaz_administrador"
        android:name="com.example.sdjcomp.InterfazAdministrador"
        android:label="@string/title"
        tools:layout="@layout/interfaz_administrador">

        <action
            android:id="@+id/action_interfaz_administrador_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_interfaz_administrador_to_consultarCupo"
            app:destination="@id/consultarCupo" />
        <action
            android:id="@+id/action_interfaz_administrador_to_asignarCupo"
            app:destination="@id/asignarCupo" />
    </fragment>

    <fragment
        android:id="@+id/consultarCupo"
        android:name="com.example.sdjcomp.ConsultarCupo"
        android:label="consultar_cupo"
        tools:layout="@layout/consultar_cupo" >
        <action
            android:id="@+id/action_consultarCupo_self"
            app:destination="@id/consultarCupo" />
    </fragment>

    <fragment
        android:id="@+id/asignarCupo"
        android:name="com.example.sdjcomp.AsignarCupo"
        android:label="asignar_cupo"
        tools:layout="@layout/asignar_cupo" >
        <action
            android:id="@+id/action_asignarCupo_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
    </fragment>
    <activity
        android:id="@+id/recuperarContrasena"
        android:name="com.example.sdjcomp.RecuperarContrasena"
        android:label="activity_recuperar_contrasena"
        tools:layout="@layout/activity_recuperar_contrasena" />
</navigation>