<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.sdjcomp.Home"
        android:label="@string/login"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_Home_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
        <action
            android:id="@+id/action_Home_to_fragment_registro"
            app:destination="@id/fragment_registro" />
        <action
            android:id="@+id/action_Home_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
        <action
            android:id="@+id/action_Home_to_recuperarcontrasena"
            app:destination="@id/recuperarcontrasena" />
        <action
            android:id="@+id/action_Home_to_admin"
            app:destination="@id/admin" />
    </fragment>
    <fragment
        android:id="@+id/InterfazEstudiante"
        android:name="com.example.sdjcomp.InterfazEstudiante"
        android:label="@string/title"
        tools:layout="@layout/interfaz_estudiante">

        <action
            android:id="@+id/action_InterfazEstudiante_to_fragment_modificar_usuario"
            app:destination="@id/fragment_modificar_usuario" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_interfazBicicleta"
            app:destination="@id/interfazBicicleta" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_registrarBicicleta"
            app:destination="@id/registrarBicicleta" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_InterfazEstudiante_to_modificarYEliminarBicicleta"
            app:destination="@id/modificarYEliminarBicicleta" />
    </fragment>
    <fragment
        android:id="@+id/fragment_registro"
        android:name="com.example.sdjcomp.Registro"
        android:label="@string/title"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_fragment_registro_to_Home"
            app:destination="@id/Home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_modificar_usuario"
        android:name="com.example.sdjcomp.ModificarUsuario"
        android:label="Modificar Estudiante"
        tools:layout="@layout/fragment_modificar_usuario">


        <action
            android:id="@+id/action_fragment_modificar_usuario_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
    </fragment>

    <fragment
        android:id="@+id/interfazBicicleta"
        android:name="com.example.sdjcomp.InterfazBicicleta"
        android:label="Bicicletas"
        tools:layout="@layout/fragment_interfaz_bicicleta">
        <action
            android:id="@+id/action_interfazBicicleta_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
        <action
            android:id="@+id/action_interfazBicicleta_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
        <action
            android:id="@+id/action_interfazBicicleta_self"
            app:destination="@id/interfazBicicleta" />
        <action
            android:id="@+id/action_interfazBicicleta_to_modificarYEliminarBicicleta"
            app:destination="@id/modificarYEliminarBicicleta" />
    </fragment>

    <fragment
        android:id="@+id/registrarBicicleta"
        android:name="com.example.sdjcomp.RegistrarBicicleta"
        android:label="Registrar Bicicleta"
        tools:layout="@layout/fragment_registrar_bicicleta" >
        <action
            android:id="@+id/action_registrarBicicleta_to_interfazBicicleta2"
            app:destination="@id/interfazBicicleta" />
        <action
            android:id="@+id/action_registrarBicicleta_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
    </fragment>

    <fragment
        android:id="@+id/interfaz_administrador"
        android:name="com.example.sdjcomp.InterfazAdministrador"
        android:label="Interfaz Administrador"
        tools:layout="@layout/interfaz_administrador">

        <action
            android:id="@+id/action_interfaz_administrador_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_interfaz_administrador_to_consultarCupo"
            app:destination="@id/consultarCupo" />
        <action
            android:id="@+id/action_interfaz_administrador_to_asignarCupo"
            app:destination="@id/asignarCupo" />
        <action
            android:id="@+id/action_interfaz_administrador_to_desasignarCupo"
            app:destination="@id/desasignarCupo" />
    </fragment>

    <fragment
        android:id="@+id/consultarCupo"
        android:name="com.example.sdjcomp.ConsultarCupo"
        android:label="Consultar Secciones"
        tools:layout="@layout/consultar_cupo">
        <action
            android:id="@+id/action_consultarCupo_self"
            app:destination="@id/consultarCupo" />
        <action
            android:id="@+id/action_consultarCupo_to_consultarParqueaderoSeccion"
            app:destination="@id/consultarParqueaderoSeccion" />
        <action
            android:id="@+id/action_consultarCupo_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
    </fragment>

    <fragment
        android:id="@+id/asignarCupo"
        android:name="com.example.sdjcomp.AsignarCupo"
        android:label="Asignar Cupo"
        tools:layout="@layout/asignar_cupo">
        <action
            android:id="@+id/action_asignarCupo_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
        <action
            android:id="@+id/action_asignarCupo_to_interfazBicicleta"
            app:destination="@id/interfazBicicleta" />
    </fragment>
    <fragment
        android:id="@+id/consultarParqueaderoSeccion"
        android:name="com.example.sdjcomp.ConsultarParqueaderoSeccion"
        android:label="Consultar Parqueaderos"
        tools:layout="@layout/consultar_parqueadero_seccion">
        <action
            android:id="@+id/action_consultarParqueaderoSeccion_to_consultarCupo"
            app:destination="@id/consultarCupo" />
        <action
            android:id="@+id/action_consultarParqueaderoSeccion_self"
            app:destination="@id/consultarParqueaderoSeccion" />
    </fragment>
    <fragment
        android:id="@+id/desasignarCupo"
        android:name="com.example.sdjcomp.DesasignarCupo"
        android:label="DesAsignar Cupo"
        tools:layout="@layout/desasignar_cupo">
        <action
            android:id="@+id/action_desasignarCupo_to_interfaz_administrador"
            app:destination="@id/interfaz_administrador" />
    </fragment>
    <fragment
        android:id="@+id/recuperarcontrasena"
        android:name="com.example.sdjcomp.Recuperarcontrasena"
        android:label="fragment_recuperarcontrasena"
        tools:layout="@layout/fragment_recuperarcontrasena" >
        <action
            android:id="@+id/action_recuperarcontrasena_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/modificarYEliminarBicicleta"
        android:name="com.example.sdjcomp.ModificarYEliminarBicicleta"
        android:label="fragment_modificar_y_eliminar_bicicleta"
        tools:layout="@layout/fragment_modificar_y_eliminar_bicicleta" >
        <action
            android:id="@+id/action_modificarYEliminarBicicleta_to_modificarBicicleta"
            app:destination="@id/modificarBicicleta" />
        <action
            android:id="@+id/action_modificarYEliminarBicicleta_to_InterfazEstudiante"
            app:destination="@id/InterfazEstudiante" />
    </fragment>
    <fragment
        android:id="@+id/modificarBicicleta"
        android:name="com.example.sdjcomp.ModificarBicicleta"
        android:label="fragment_modificar_bicicleta"
        tools:layout="@layout/fragment_modificar_bicicleta" >
        <action
            android:id="@+id/action_modificarBicicleta_to_modificarYEliminarBicicleta"
            app:destination="@id/modificarYEliminarBicicleta" />
    </fragment>
    <fragment
        android:id="@+id/admin"
        android:name="com.example.sdjcomp.Admin"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_admin_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_admin_to_roles"
            app:destination="@id/roles" />
        <action
            android:id="@+id/action_admin_to_admBicicletas"
            app:destination="@id/admBicicletas" />
        <action
            android:id="@+id/action_admin_to_admCupos"
            app:destination="@id/admCupos" />
        <action
            android:id="@+id/action_admin_to_admUsuarios"
            app:destination="@id/admUsuarios" />
        <action
            android:id="@+id/action_admin_to_admParqueaderos"
            app:destination="@id/admParqueaderos" />
        <action
            android:id="@+id/action_admin_to_admPreguntas"
            app:destination="@id/admPreguntas" />
        <action
            android:id="@+id/action_admin_to_admTipos"
            app:destination="@id/admTipos" />
        <action
            android:id="@+id/action_admin_to_admMarcas"
            app:destination="@id/admMarcas" />
        <action
            android:id="@+id/action_admin_to_reportes"
            app:destination="@id/reportes" />
    </fragment>
    <fragment
        android:id="@+id/roles"
        android:name="com.example.sdjcomp.Roles"
        android:label="Roles" />
    <fragment
        android:id="@+id/admBicicletas"
        android:name="com.example.sdjcomp.admBicicletas"
        android:label="fragment_adm_bicicletas"
        tools:layout="@layout/fragment_adm_bicicletas" />
    <fragment
        android:id="@+id/admCupos"
        android:name="com.example.sdjcomp.admCupos"
        android:label="fragment_adm_cupos"
        tools:layout="@layout/fragment_adm_cupos" />
    <fragment
        android:id="@+id/admParqueaderos"
        android:name="com.example.sdjcomp.admParqueaderos"
        android:label="admParqueaderos" />
    <fragment
        android:id="@+id/admPreguntas"
        android:name="com.example.sdjcomp.admPreguntas"
        android:label="fragment_adm_preguntas"
        tools:layout="@layout/fragment_adm_preguntas" />
    <fragment
        android:id="@+id/admTipos"
        android:name="com.example.sdjcomp.admTipos"
        android:label="fragment_adm_tipos"
        tools:layout="@layout/fragment_adm_tipos" />
    <fragment
        android:id="@+id/admUsuarios"
        android:name="com.example.sdjcomp.admUsuarios"
        android:label="fragment_adm_usuarios"
        tools:layout="@layout/fragment_adm_usuarios" />
    <fragment
        android:id="@+id/admMarcas"
        android:name="com.example.sdjcomp.admMarcas"
        android:label="fragment_adm_marcas"
        tools:layout="@layout/fragment_adm_marcas">
        <action
            android:id="@+id/action_admMarcas_to_admin"
            app:destination="@id/admin" />
        <action
            android:id="@+id/action_admMarcas_to_modificarMarca"
            app:destination="@id/modificarMarca" />
        <action
            android:id="@+id/action_admMarcas_to_registrarMarca"
            app:destination="@id/registrarMarca" />
    </fragment>

    <fragment
        android:id="@+id/reportes"
        android:name="com.example.sdjcomp.Reportes"
        android:label="fragment_reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/modificarMarca"
        android:name="com.example.sdjcomp.modificarMarca"
        android:label="modificar_marca"
        tools:layout="@layout/modificar_marca" >
        <action
            android:id="@+id/action_modificarMarca_to_admMarcas"
            app:destination="@id/admMarcas" />
    </fragment>
    <fragment
        android:id="@+id/registrarMarca"
        android:name="com.example.sdjcomp.registrarMarca"
        android:label="fragment_registrar_marca"
        tools:layout="@layout/fragment_registrar_marca" >
        <action
            android:id="@+id/action_registrarMarca_to_admMarcas"
            app:destination="@id/admMarcas" />
    </fragment>
</navigation>