<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tablaBicicletas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

        <!-- Table Heading -->

        <TableRow

            android:layout_width="369dp"
            android:background="@color/colorGreen">
            xmlns:app="http://schemas.android.com/apk/res-auto"

            <TextView
                android:id="@+id/tvidBicicleta"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Id"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCedulaPropietario"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="PropietarioC.C"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Fecha Registro"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLugarRegistro"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Lugar Registro"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMarca_id"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Marca id"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </TableRow>

        <!-- Table Data -->



    </TableLayout>
    <TableLayout
        android:id="@+id/tablaBicicletas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

    <!-- Table Heading -->

    <TableRow
        android:layout_width="372dp"
        android:background="@color/colorGreen">
        xmlns:app="http://schemas.android.com/apk/res-auto"

        <TextView
            android:id="@+id/tvidBicicleta2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Id"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    <TextView
        android:id="@+id/tvnSerie"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="#Serie"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTipo_id"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Tipo Id"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tvColor"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Color"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tvEstudiante_id"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Estudiante id"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    </TableRow>
        <!-- Table Data -->
    </TableLayout>
</RelativeLayout>