<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteUsuarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tblCU"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtidControlUsuarios"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCodigoCU"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Codigo Estudiante"
                                android:background="@color/white"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtNombreCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Nombre"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCorreoCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Correo"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtClaveCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Clave"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIDpreguntaCU"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Pregunta Seguridad"
                                android:background="@color/white"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtRseguridadCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Respuesta"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIDrolCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID rol"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCreatedDateCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Creacion"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtLastModifiedDateCU"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Ultima modificacion"
                                android:background="@color/white"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtEstadoCU"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Estado"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>