<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteBicicletas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:background="@color/white"
                        android:id="@+id/tblCB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtidControlBicicletas"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIdBicicletaCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID Bicicleta"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCedulaCB"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Cedula Propiedario"
                                android:textColor="#432d59"
                                android:background="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtFechaRegistroCB"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Fecha Registro"
                                android:textColor="#432d59"
                                android:background="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtLugarRegistroCB"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Lugar Registro"
                                android:textColor="#432d59"
                                android:background="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIdMarcaCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID Marca"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtNumSerieCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="# Serie"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIdTipoCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="ID Tipo"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtColorCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Color"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCodigoCB"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Codigo Estudiante"
                                android:textColor="#432d59"
                                android:background="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCreatedDateCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Creacion"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtLastModifiedDateCB"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Ultima modificacion"
                                android:textColor="#432d59"
                                android:background="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtEstadoCB"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Estado"
                                android:textColor="#432d59"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>