<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarBicicleta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Register New Bicycle"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:text="Owner Id"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/txtCedulaPropietario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/edt_texto_campos"
                        android:hint="156789123"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="20"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="Date Registered" />

                    <EditText
                        android:id="@+id/txtFechaRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/edt_texto_campos"
                        android:hint="21/09/2022"
                        android:inputType="date"
                        android:maxLength="10"
                        android:gravity="center"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="Place" />

                    <EditText
                        android:id="@+id/txtLugarRegistro"
                        android:layout_width="257dp"
                        android:layout_height="59dp"
                        android:background="@drawable/edt_texto_campos"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Bogotá"
                        android:inputType="textPersonName"
                        android:maxLength="45" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="Brand" />

                    <Spinner
                        android:id="@+id/spnMarca"
                        android:layout_width="261dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="80dp"

                        android:background="@drawable/edt_texto_campos"
                        android:dropDownSelector="@drawable/edt_texto_campos"
                        android:theme="@style/Theme.SdjComp.AppBarOverlay"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblNumSerie"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="Serie #" />

                    <EditText
                        android:id="@+id/txtNumSerie"
                        android:layout_width="262dp"
                        android:layout_height="62dp"
                        android:background="@drawable/edt_texto_campos"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="1234e"
                        android:inputType="number"
                        android:maxLength="45" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtsad"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="Type" />

                    <Spinner
                        android:id="@+id/spnTipo"
                        android:layout_width="261dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="80dp"

                        android:background="@drawable/edt_texto_campos"
                        android:dropDownSelector="@drawable/edt_texto_campos"
                        android:theme="@style/Theme.SdjComp.AppBarOverlay" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="Color" />

                    <EditText
                        android:id="@+id/txtColorCicla"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edt_texto_campos"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Pink"
                        android:inputType="textPersonName"
                        android:maxLength="45" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HlayoutBicicleta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblCodigoEstudianteRegistrarBici"
                        android:layout_width="134dp"
                        android:layout_height="31dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Student Id"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/edtEstudianteCrearBicicleta"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edt_texto_campos"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnVolverRegBici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="66dp"
                        android:layout_marginTop="13dp"
                        android:text="Exit" />

                    <Button
                        android:id="@+id/btnRegistrarBicicletaDesdePantallaRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:text="Register Bicycle" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>