<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="230dp"
                android:layout_height="31dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="16dp"
                android:text="Interfaz Super Admin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBicicletas"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="11dp"
                android:text="Bicicletas" />

            <Button
                android:id="@+id/btnCupos"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="19dp"
                android:text="Cupos"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnMarcas"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:text="Marcas" />

            <Button
                android:id="@+id/btnParqueaderos"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="17dp"
                android:text="Parqueaderos" />

            <Button
                android:id="@+id/btnPreguntas"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:text="Preguntas" />

            <Button
                android:id="@+id/btnRoles"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:text="Roles" />

            <Button
                android:id="@+id/btnUsuarios"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="13dp"
                android:text="Usuarios" />

            <Button
                android:id="@+id/btnTipos"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="Tipos" />

            <Button
                android:id="@+id/btnReportes"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="Reportes" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>