<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tablaRoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <!-- Table Heading -->

                        <TableRow android:background="@color/colorGreen">
                            xmlns:app="http://schemas.android.com/apk/res-auto"

                            <TextView
                                android:id="@+id/tvCodigo"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Codigo"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvRol"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Rol"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvFunctions"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Funciones"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />


                        </TableRow>

                        <!-- Table Data -->


                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCrearRoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="145dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSalirRoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="472dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView6"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearRoles" />


</androidx.constraintlayout.widget.ConstraintLayout>