<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabReportes"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#8c1c25"
            app:tabTextColor="#FFF"
            app:tabIndicator="@color/colorGreen"
            android:background="#432d59"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/btnReportesParam"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:text="Parameterised Reports" />

        <Button
            android:id="@+id/btnVolverReportes"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Exit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>