<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TableLayout
        android:id="@+id/tablaMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">
        <TableRow
            android:layout_width="369dp"
            android:background="@color/colorGreen">
            xmlns:app="http://schemas.android.com/apk/res-auto"

            <TextView
                android:id="@+id/tvidMarca"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Id"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvMarca"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Marca"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>